data/web_tr/translations.telegram.org/en/webk/chat_list.json (before)
{
    "Archive": {
        "url": "https://translations.telegram.org/en/webk/chat_list/Archive",
        "photo_url": "https://telegra.ph/file/p/40412cd474b/e528a6df69660579e41d117.jpg?c=42,232,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Archive"
        }
    },
    "AreYouSureDeleteAndExitName": {
        "url": "https://translations.telegram.org/en/webk/chat_list/AreYouSureDeleteAndExitName",
        "photo_url": "https://telegra.ph/file/p/14b994f3d6b/d87d862782ebf821b014417.jpg?c=0,195,600,611,276,280",
        "has_binding": true,
        "values": {
            "singular": "Are you sure you want to delete and leave the group **<mark class=\"token\">%1$s</mark>**?"
        }
    },
    "AreYouSureDeleteThisChatWithUser": {
        "url": "https://translations.telegram.org/en/webk/chat_list/AreYouSureDeleteThisChatWithUser",
        "photo_url": "https://telegra.ph/file/p/b3ffd29faf3/0817948f3834160e758f017.jpg?c=0,187,600,607,276,280",
        "has_binding": true,
        "values": {
            "singular": "Are you sure you want to delete the chat with **<mark class=\"token\">%1$s</mark>**?"
        }
    },
    "AttachAlbum": {
        "url": "https://translations.telegram.org/en/webk/chat_list/AttachAlbum",
        "photo_url": "https://telegra.ph/file/p/879777fb812/c3a0ac3c24498eb4863d217.jpg?c=62,158,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Album"
        }
    },
    "AttachAudio": {
        "url": "https://translations.telegram.org/en/webk/chat_list/AttachAudio",
        "photo_url": "https://telegra.ph/file/p/c6ec5029df4/ead020798a75e64e5f03c17.jpg?c=126,419,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Voice message"
        }
    },
    "AttachContact": {
        "url": "https://translations.telegram.org/en/webk/chat_list/AttachContact",
        "photo_url": "https://telegra.ph/file/p/53e3895b9fb/996a07651be058d609c1317.jpg?c=65,424,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Contact"
        }
    },
    "AttachGif": {
        "url": "https://translations.telegram.org/en/webk/chat_list/AttachGif",
        "photo_url": "https://telegra.ph/file/p/53e3895b9fb/996a07651be058d609c1317.jpg?c=58,690,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "GIF"
        }
    },
    "AttachLiveLocation": {
        "url": "https://translations.telegram.org/en/webk/chat_list/AttachLiveLocation",
        "photo_url": "https://telegra.ph/file/p/53e3895b9fb/996a07651be058d609c1317.jpg?c=74,601,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Live Location"
        }
    },
    "AttachPhoto": {
        "url": "https://translations.telegram.org/en/webk/chat_list/AttachPhoto",
        "photo_url": "https://telegra.ph/file/p/53e3895b9fb/996a07651be058d609c1317.jpg?c=61,867,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Photo"
        }
    },
    "AttachRound": {
        "url": "https://translations.telegram.org/en/webk/chat_list/AttachRound",
        "photo_url": "https://telegra.ph/file/p/c6ec5029df4/ead020798a75e64e5f03c17.jpg?c=126,243,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Video message"
        }
    },
    "AttachSticker": {
        "url": "https://translations.telegram.org/en/webk/chat_list/AttachSticker",
        "photo_url": "https://telegra.ph/file/p/c6ec5029df4/ead020798a75e64e5f03c17.jpg?c=94,155,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Sticker"
        }
    },
    "AttachVideo": {
        "url": "https://translations.telegram.org/en/webk/chat_list/AttachVideo",
        "photo_url": "https://telegra.ph/file/p/53e3895b9fb/996a07651be058d609c1317.jpg?c=61,778,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Video"
        }
    },
    "Chat.Service.Channel.UpdatedVideo": {
        "url": "https://translations.telegram.org/en/webk/chat_list/Chat.Service.Channel.UpdatedVideo",
        "photo_url": "https://telegra.ph/file/p/fdcdc4791bf/4babb95c260fbca10275217.jpg?c=93,396,317,317,280,280",
        "has_binding": true,
        "values": {
            "singular": "Channel photo updated"
        }
    },
    "ChatList.Context.Mute": {
        "url": "https://translations.telegram.org/en/webk/chat_list/ChatList.Context.Mute",
        "photo_url": "https://telegra.ph/file/p/45709ac03e9/17053ac0ce39c096cc6ed17.jpg?c=136,308,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Mute"
        }
    },
    "ChatList.Context.Pin": {
        "url": "https://translations.telegram.org/en/webk/chat_list/ChatList.Context.Pin",
        "photo_url": "https://telegra.ph/file/p/45709ac03e9/17053ac0ce39c096cc6ed17.jpg?c=130,247,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Pin"
        }
    },
    "ChatList.Context.Unmute": {
        "url": "https://translations.telegram.org/en/webk/chat_list/ChatList.Context.Unmute",
        "photo_url": "https://telegra.ph/file/p/abd8b473f2f/b2af61e0d9bbe826b808817.jpg?c=163,323,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Unmute"
        }
    },
    "ChatList.Context.Unpin": {
        "url": "https://translations.telegram.org/en/webk/chat_list/ChatList.Context.Unpin",
        "photo_url": "https://telegra.ph/file/p/abd8b473f2f/b2af61e0d9bbe826b808817.jpg?c=155,264,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Unpin"
        }
    },
    "Contacts": {
        "url": "https://translations.telegram.org/en/webk/chat_list/Contacts",
        "photo_url": "https://telegra.ph/file/p/ae4e331e91d/7c6aa3d3a20dd5cd8668b17.jpg?c=78,134,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Contacts"
        }
    },
    "Delete": {
        "url": "https://translations.telegram.org/en/webk/chat_list/Delete",
        "photo_url": "https://telegra.ph/file/p/45709ac03e9/17053ac0ce39c096cc6ed17.jpg?c=140,369,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Delete"
        }
    },
    "DeleteChatUser": {
        "url": "https://translations.telegram.org/en/webk/chat_list/DeleteChatUser",
        "photo_url": "https://telegra.ph/file/p/b3ffd29faf3/0817948f3834160e758f017.jpg?c=74,278,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Delete chat"
        }
    },
    "DeleteMessagesOptionAlso": {
        "url": "https://translations.telegram.org/en/webk/chat_list/DeleteMessagesOptionAlso",
        "photo_url": "https://telegra.ph/file/p/b3ffd29faf3/0817948f3834160e758f017.jpg?c=105,397,284,284,280,280",
        "has_binding": true,
        "values": {
            "singular": "Also delete for <mark class=\"token\">%1$s</mark>"
        }
    },
    "Draft": {
        "url": "https://translations.telegram.org/en/webk/chat_list/Draft",
        "photo_url": "https://telegra.ph/file/p/c6ec5029df4/ead020798a75e64e5f03c17.jpg?c=63,329,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Draft"
        }
    },
    "FromYou": {
        "url": "https://translations.telegram.org/en/webk/chat_list/FromYou",
        "photo_url": "https://telegra.ph/file/p/fdcdc4791bf/4babb95c260fbca10275217.jpg?c=62,241,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "You"
        }
    },
    "HistoryCleared": {
        "url": "https://translations.telegram.org/en/webk/chat_list/HistoryCleared",
        "photo_url": "https://telegra.ph/file/p/8197b4f043d/55d2b284fc02c327bcaf017.jpg?c=88,247,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "History was cleared"
        }
    },
    "LeaveMegaMenu": {
        "url": "https://translations.telegram.org/en/webk/chat_list/LeaveMegaMenu",
        "photo_url": "https://telegra.ph/file/p/14b994f3d6b/d87d862782ebf821b014417.jpg?c=77,299,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Leave group"
        }
    },
    "MarkAsRead": {
        "url": "https://translations.telegram.org/en/webk/chat_list/MarkAsRead",
        "photo_url": "https://telegra.ph/file/p/abd8b473f2f/b2af61e0d9bbe826b808817.jpg?c=184,201,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Mark as read"
        }
    },
    "MarkAsUnread": {
        "url": "https://translations.telegram.org/en/webk/chat_list/MarkAsUnread",
        "photo_url": "https://telegra.ph/file/p/45709ac03e9/17053ac0ce39c096cc6ed17.jpg?c=176,186,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Mark as unread"
        }
    },
    "NewChannel": {
        "url": "https://translations.telegram.org/en/webk/chat_list/NewChannel",
        "photo_url": "https://telegra.ph/file/p/8197b4f043d/55d2b284fc02c327bcaf017.jpg?c=245,695,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "New Channel"
        }
    },
    "NewGroup": {
        "url": "https://translations.telegram.org/en/webk/chat_list/NewGroup",
        "photo_url": "https://telegra.ph/file/p/ae4e331e91d/7c6aa3d3a20dd5cd8668b17.jpg?c=83,74,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "New Group"
        }
    },
    "NewPrivateChat": {
        "url": "https://translations.telegram.org/en/webk/chat_list/NewPrivateChat",
        "photo_url": "https://telegra.ph/file/p/8197b4f043d/55d2b284fc02c327bcaf017.jpg?c=274,818,280,280,280,280",
        "has_binding": false,
        "values": {
            "singular": "New Private Chat"
        }
    },
    "Saved": {
        "url": "https://translations.telegram.org/en/webk/chat_list/Saved",
        "photo_url": "https://telegra.ph/file/p/ae4e331e91d/7c6aa3d3a20dd5cd8668b17.jpg?c=73,256,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Saved"
        }
    },
    "Settings": {
        "url": "https://translations.telegram.org/en/webk/chat_list/Settings",
        "photo_url": "https://telegra.ph/file/p/ae4e331e91d/7c6aa3d3a20dd5cd8668b17.jpg?c=77,319,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Settings"
        }
    },
    "SettingsHelp": {
        "url": "https://translations.telegram.org/en/webk/chat_list/SettingsHelp",
        "photo_url": "https://telegra.ph/file/p/ae4e331e91d/7c6aa3d3a20dd5cd8668b17.jpg?c=71,379,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Help"
        }
    },
    "SharedVoiceTab2": {
        "url": "https://translations.telegram.org/en/webk/chat_list/SharedVoiceTab2",
        "photo_url": "https://telegra.ph/file/p/bbccf20d7e7/e4893947f9b00e02a9a0e19.jpg?c=889,172,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Voice"
        }
    },
    "Unarchive": {
        "url": "https://translations.telegram.org/en/webk/chat_list/Unarchive",
        "photo_url": "https://telegra.ph/file/p/941beadc13d/0f0cdadde4598a7a25e0a17.jpg?c=48,204,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Unarchive"
        }
    }
}

data/web_tr/translations.telegram.org/en/webk/chat_list.json (after)
{
    "Archive": {
        "url": "https://translations.telegram.org/en/webk/chat_list/Archive",
        "photo_url": "https://telegra.ph/file/p/40412cd474b/e528a6df69660579e41d117.jpg?c=42,232,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Archive"
        }
    },
    "AreYouSureDeleteAndExitName": {
        "url": "https://translations.telegram.org/en/webk/chat_list/AreYouSureDeleteAndExitName",
        "photo_url": "https://telegra.ph/file/p/14b994f3d6b/d87d862782ebf821b014417.jpg?c=0,195,600,611,276,280",
        "has_binding": true,
        "values": {
            "singular": "Are you sure you want to delete and leave the group **<mark class=\"token\">%1$s</mark>**?"
        }
    },
    "AreYouSureDeleteThisChatWithUser": {
        "url": "https://translations.telegram.org/en/webk/chat_list/AreYouSureDeleteThisChatWithUser",
        "photo_url": "https://telegra.ph/file/p/b3ffd29faf3/0817948f3834160e758f017.jpg?c=0,187,600,607,276,280",
        "has_binding": true,
        "values": {
            "singular": "Are you sure you want to delete the chat with **<mark class=\"token\">%1$s</mark>**?"
        }
    },
    "AttachAlbum": {
        "url": "https://translations.telegram.org/en/webk/chat_list/AttachAlbum",
        "photo_url": "https://telegra.ph/file/p/879777fb812/c3a0ac3c24498eb4863d217.jpg?c=62,158,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Album"
        }
    },
    "AttachAudio": {
        "url": "https://translations.telegram.org/en/webk/chat_list/AttachAudio",
        "photo_url": "https://telegra.ph/file/p/c6ec5029df4/ead020798a75e64e5f03c17.jpg?c=126,419,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Voice message"
        }
    },
    "AttachContact": {
        "url": "https://translations.telegram.org/en/webk/chat_list/AttachContact",
        "photo_url": "https://telegra.ph/file/p/53e3895b9fb/996a07651be058d609c1317.jpg?c=65,424,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Contact"
        }
    },
    "AttachGif": {
        "url": "https://translations.telegram.org/en/webk/chat_list/AttachGif",
        "photo_url": "https://telegra.ph/file/p/53e3895b9fb/996a07651be058d609c1317.jpg?c=58,690,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "GIF"
        }
    },
    "AttachLiveLocation": {
        "url": "https://translations.telegram.org/en/webk/chat_list/AttachLiveLocation",
        "photo_url": "https://telegra.ph/file/p/53e3895b9fb/996a07651be058d609c1317.jpg?c=74,601,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Live Location"
        }
    },
    "AttachPhoto": {
        "url": "https://translations.telegram.org/en/webk/chat_list/AttachPhoto",
        "photo_url": "https://telegra.ph/file/p/53e3895b9fb/996a07651be058d609c1317.jpg?c=61,867,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Photo"
        }
    },
    "AttachRound": {
        "url": "https://translations.telegram.org/en/webk/chat_list/AttachRound",
        "photo_url": "https://telegra.ph/file/p/c6ec5029df4/ead020798a75e64e5f03c17.jpg?c=126,243,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Video message"
        }
    },
    "AttachSticker": {
        "url": "https://translations.telegram.org/en/webk/chat_list/AttachSticker",
        "photo_url": "https://telegra.ph/file/p/c6ec5029df4/ead020798a75e64e5f03c17.jpg?c=94,155,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Sticker"
        }
    },
    "AttachVideo": {
        "url": "https://translations.telegram.org/en/webk/chat_list/AttachVideo",
        "photo_url": "https://telegra.ph/file/p/53e3895b9fb/996a07651be058d609c1317.jpg?c=61,778,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Video"
        }
    },
    "Chat.Service.Channel.UpdatedVideo": {
        "url": "https://translations.telegram.org/en/webk/chat_list/Chat.Service.Channel.UpdatedVideo",
        "photo_url": "https://telegra.ph/file/p/fdcdc4791bf/4babb95c260fbca10275217.jpg?c=93,396,317,317,280,280",
        "has_binding": true,
        "values": {
            "singular": "Channel photo updated"
        }
    },
    "ChatList.Context.Mute": {
        "url": "https://translations.telegram.org/en/webk/chat_list/ChatList.Context.Mute",
        "photo_url": "https://telegra.ph/file/p/45709ac03e9/17053ac0ce39c096cc6ed17.jpg?c=136,308,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Mute"
        }
    },
    "ChatList.Context.Pin": {
        "url": "https://translations.telegram.org/en/webk/chat_list/ChatList.Context.Pin",
        "photo_url": "https://telegra.ph/file/p/45709ac03e9/17053ac0ce39c096cc6ed17.jpg?c=130,247,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Pin"
        }
    },
    "ChatList.Context.Unmute": {
        "url": "https://translations.telegram.org/en/webk/chat_list/ChatList.Context.Unmute",
        "photo_url": "https://telegra.ph/file/p/abd8b473f2f/b2af61e0d9bbe826b808817.jpg?c=163,323,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Unmute"
        }
    },
    "ChatList.Context.Unpin": {
        "url": "https://translations.telegram.org/en/webk/chat_list/ChatList.Context.Unpin",
        "photo_url": "https://telegra.ph/file/p/abd8b473f2f/b2af61e0d9bbe826b808817.jpg?c=155,264,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Unpin"
        }
    },
    "Contacts": {
        "url": "https://translations.telegram.org/en/webk/chat_list/Contacts",
        "photo_url": "https://telegra.ph/file/p/ae4e331e91d/7c6aa3d3a20dd5cd8668b17.jpg?c=78,134,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Contacts"
        }
    },
    "Delete": {
        "url": "https://translations.telegram.org/en/webk/chat_list/Delete",
        "photo_url": "https://telegra.ph/file/p/45709ac03e9/17053ac0ce39c096cc6ed17.jpg?c=140,369,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Delete"
        }
    },
    "DeleteChatUser": {
        "url": "https://translations.telegram.org/en/webk/chat_list/DeleteChatUser",
        "photo_url": "https://telegra.ph/file/p/b3ffd29faf3/0817948f3834160e758f017.jpg?c=74,278,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Delete chat"
        }
    },
    "DeleteMessagesOptionAlso": {
        "url": "https://translations.telegram.org/en/webk/chat_list/DeleteMessagesOptionAlso",
        "photo_url": "https://telegra.ph/file/p/b3ffd29faf3/0817948f3834160e758f017.jpg?c=105,397,284,284,280,280",
        "has_binding": true,
        "values": {
            "singular": "Also delete for <mark class=\"token\">%1$s</mark>"
        }
    },
    "Draft": {
        "url": "https://translations.telegram.org/en/webk/chat_list/Draft",
        "photo_url": "https://telegra.ph/file/p/c6ec5029df4/ead020798a75e64e5f03c17.jpg?c=63,329,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Draft"
        }
    },
    "FromYou": {
        "url": "https://translations.telegram.org/en/webk/chat_list/FromYou",
        "photo_url": "https://telegra.ph/file/p/fdcdc4791bf/4babb95c260fbca10275217.jpg?c=62,241,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "You"
        }
    },
    "HistoryCleared": {
        "url": "https://translations.telegram.org/en/webk/chat_list/HistoryCleared",
        "photo_url": "https://telegra.ph/file/p/8197b4f043d/55d2b284fc02c327bcaf017.jpg?c=88,247,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "History was cleared"
        }
    },
    "LeaveMegaMenu": {
        "url": "https://translations.telegram.org/en/webk/chat_list/LeaveMegaMenu",
        "photo_url": "https://telegra.ph/file/p/14b994f3d6b/d87d862782ebf821b014417.jpg?c=77,299,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Leave group"
        }
    },
    "MarkAsRead": {
        "url": "https://translations.telegram.org/en/webk/chat_list/MarkAsRead",
        "photo_url": "https://telegra.ph/file/p/abd8b473f2f/b2af61e0d9bbe826b808817.jpg?c=184,201,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Mark as read"
        }
    },
    "MarkAsUnread": {
        "url": "https://translations.telegram.org/en/webk/chat_list/MarkAsUnread",
        "photo_url": "https://telegra.ph/file/p/45709ac03e9/17053ac0ce39c096cc6ed17.jpg?c=176,186,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Mark as unread"
        }
    },
    "NewChannel": {
        "url": "https://translations.telegram.org/en/webk/chat_list/NewChannel",
        "photo_url": "https://telegra.ph/file/p/8197b4f043d/55d2b284fc02c327bcaf017.jpg?c=245,695,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "New Channel"
        }
    },
    "NewGroup": {
        "url": "https://translations.telegram.org/en/webk/chat_list/NewGroup",
        "photo_url": "https://telegra.ph/file/p/ae4e331e91d/7c6aa3d3a20dd5cd8668b17.jpg?c=83,74,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "New Group"
        }
    },
    "NewPrivateChat": {
        "url": "https://translations.telegram.org/en/webk/chat_list/NewPrivateChat",
        "photo_url": "https://telegra.ph/file/p/8197b4f043d/55d2b284fc02c327bcaf017.jpg?c=274,818,280,280,280,280",
        "has_binding": false,
        "values": {
            "singular": "New Private Chat"
        }
    },
    "Saved": {
        "url": "https://translations.telegram.org/en/webk/chat_list/Saved",
        "photo_url": "https://telegra.ph/file/p/ae4e331e91d/7c6aa3d3a20dd5cd8668b17.jpg?c=73,256,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Saved"
        }
    },
    "Settings": {
        "url": "https://translations.telegram.org/en/webk/chat_list/Settings",
        "photo_url": "https://telegra.ph/file/p/ae4e331e91d/7c6aa3d3a20dd5cd8668b17.jpg?c=77,319,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Settings"
        }
    },
    "SettingsHelp": {
        "url": "https://translations.telegram.org/en/webk/chat_list/SettingsHelp",
        "photo_url": "https://telegra.ph/file/p/ae4e331e91d/7c6aa3d3a20dd5cd8668b17.jpg?c=71,379,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Help"
        }
    },
    "SharedVoiceTab2": {
        "url": "https://translations.telegram.org/en/webk/chat_list/SharedVoiceTab2",
        "photo_url": "https://telegra.ph/file/p/bbccf20d7e7/e4893947f9b00e02a9a0e19.jpg?c=889,172,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Voice"
        }
    },
    "Suggestion.Notifications": {
        "url": "https://translations.telegram.org/en/webk/chat_list/Suggestion.Notifications",
        "photo_url": "https://telegra.ph/file/p/135244d52e5/8b82c91bf126a4d102d3017.jpg?c=18,136,280,280,280,280",
        "has_binding": false,
        "values": {
            "singular": "Never miss a message! <mark class=\"token\">%s</mark>"
        }
    },
    "Suggestion.Notifications.Subtitle": {
        "url": "https://translations.telegram.org/en/webk/chat_list/Suggestion.Notifications.Subtitle",
        "photo_url": "https://telegra.ph/file/p/135244d52e5/8b82c91bf126a4d102d3017.jpg?c=15,139,375,375,280,280",
        "has_binding": false,
        "values": {
            "singular": "Enable notifications to stay updated."
        }
    },
    "Unarchive": {
        "url": "https://translations.telegram.org/en/webk/chat_list/Unarchive",
        "photo_url": "https://telegra.ph/file/p/941beadc13d/0f0cdadde4598a7a25e0a17.jpg?c=48,204,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Unarchive"
        }
    }
}

data/web_tr/translations.telegram.org/en/webk/chat_list.json (diff)
@@ -271,6 +271,22 @@
             "singular": "Voice"
         }
     },
+    "Suggestion.Notifications": {
+        "url": "https://translations.telegram.org/en/webk/chat_list/Suggestion.Notifications",
+        "photo_url": "https://telegra.ph/file/p/135244d52e5/8b82c91bf126a4d102d3017.jpg?c=18,136,280,280,280,280",
+        "has_binding": false,
+        "values": {
+            "singular": "Never miss a message! <mark class=\"token\">%s</mark>"
+        }
+    },
+    "Suggestion.Notifications.Subtitle": {
+        "url": "https://translations.telegram.org/en/webk/chat_list/Suggestion.Notifications.Subtitle",
+        "photo_url": "https://telegra.ph/file/p/135244d52e5/8b82c91bf126a4d102d3017.jpg?c=15,139,375,375,280,280",
+        "has_binding": false,
+        "values": {
+            "singular": "Enable notifications to stay updated."
+        }
+    },
     "Unarchive": {
         "url": "https://translations.telegram.org/en/webk/chat_list/Unarchive",
         "photo_url": "https://telegra.ph/file/p/941beadc13d/0f0cdadde4598a7a25e0a17.jpg?c=48,204,280,280,280,280",
