data/web_tr/translations.telegram.org/en/weba/camera_and_media.json (before)
{
    "AccActionPlay": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/AccActionPlay",
        "photo_url": null,
        "has_binding": true,
        "values": {
            "singular": "Play"
        }
    },
    "AccDescrPrevious": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/AccDescrPrevious",
        "photo_url": null,
        "has_binding": true,
        "values": {
            "singular": "Previous"
        }
    },
    "AddToFavorites": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/AddToFavorites",
        "photo_url": null,
        "has_binding": true,
        "values": {
            "singular": "Add to Favorites"
        }
    },
    "AriaAddAttachment": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/AriaAddAttachment",
        "photo_url": null,
        "has_binding": false,
        "values": {
            "singular": "Add attachment"
        }
    },
    "AttachDocument": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/AttachDocument",
        "photo_url": "https://telegra.ph/file/p/0aad3c4f36e/1e23efd73e1f05658d8a117.jpg?c=147,622,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "File"
        }
    },
    "AttachmentMenuPhotoOrVideo": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/AttachmentMenuPhotoOrVideo",
        "photo_url": "https://telegra.ph/file/p/0aad3c4f36e/1e23efd73e1f05658d8a117.jpg?c=196,560,280,280,280,280",
        "has_binding": false,
        "values": {
            "singular": "Photo or Video"
        }
    },
    "ContextCancelDownload": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/ContextCancelDownload",
        "photo_url": null,
        "has_binding": false,
        "values": {
            "singular": "Cancel Download"
        }
    },
    "ContextForwardMsg": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/ContextForwardMsg",
        "photo_url": "https://telegra.ph/file/p/8bb81d9fc88/42fac086fe86dcb51f84b17.jpg?c=224,93,280,280,280,280",
        "has_binding": false,
        "values": {
            "singular": "Forward"
        }
    },
    "ContextReportMsg": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/ContextReportMsg",
        "photo_url": "https://telegra.ph/file/p/8bb81d9fc88/42fac086fe86dcb51f84b17.jpg?c=190,219,280,280,280,280",
        "has_binding": false,
        "values": {
            "singular": "Report"
        }
    },
    "ContextSaveGif": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/ContextSaveGif",
        "photo_url": null,
        "has_binding": false,
        "values": {
            "singular": "Save GIF"
        }
    },
    "CropImage": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/CropImage",
        "photo_url": null,
        "has_binding": true,
        "values": {
            "singular": "Crop image"
        }
    },
    "MediaAudioEmpty": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/MediaAudioEmpty",
        "photo_url": "https://telegra.ph/file/p/4368c35ceda/cc88c400b491833aadacf17.jpg?c=96,205,400,400,280,280",
        "has_binding": true,
        "values": {
            "singular": "No voice messages here yet"
        }
    },
    "MediaDownload": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/MediaDownload",
        "photo_url": "https://telegra.ph/file/p/8bb81d9fc88/42fac086fe86dcb51f84b17.jpg?c=234,155,280,280,280,280",
        "has_binding": false,
        "values": {
            "singular": "Download"
        }
    },
    "MediaLinkEmpty": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/MediaLinkEmpty",
        "photo_url": "https://telegra.ph/file/p/2bf5645c7bd/6608e311529340e65501a17.jpg?c=125,224,343,343,280,280",
        "has_binding": true,
        "values": {
            "singular": "No shared links here yet"
        }
    },
    "MediaSongEmpty": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/MediaSongEmpty",
        "photo_url": "https://telegra.ph/file/p/e600a988c9b/97d142a517f42823fd45d17.jpg?c=133,229,327,327,280,280",
        "has_binding": true,
        "values": {
            "singular": "No music files here yet"
        }
    },
    "MediaViewDownloading": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/MediaViewDownloading",
        "photo_url": null,
        "has_binding": true,
        "values": {
            "singular": "<mark class=\"token\">{count}</mark>% downloading..."
        }
    },
    "MediaZoomIn": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/MediaZoomIn",
        "photo_url": null,
        "has_binding": true,
        "values": {
            "singular": "Zoom In"
        }
    },
    "MediaZoomOut": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/MediaZoomOut",
        "photo_url": null,
        "has_binding": true,
        "values": {
            "singular": "Zoom Out"
        }
    },
    "MediaviewProfilePhoto": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/MediaviewProfilePhoto",
        "photo_url": "https://telegra.ph/file/p/8bb81d9fc88/42fac086fe86dcb51f84b17.jpg?c=78,33,280,280,280,280",
        "has_binding": false,
        "values": {
            "singular": "Profile Photo"
        }
    },
    "NoGIFsFound": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/NoGIFsFound",
        "photo_url": null,
        "has_binding": true,
        "values": {
            "singular": "No GIFs found"
        }
    },
    "NoWordsRecognized": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/NoWordsRecognized",
        "photo_url": null,
        "has_binding": true,
        "values": {
            "singular": "No words recognized."
        }
    },
    "Poll": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/Poll",
        "photo_url": "https://telegra.ph/file/p/0aad3c4f36e/1e23efd73e1f05658d8a117.jpg?c=148,684,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Poll"
        }
    },
    "PreviewDraggingAddItems": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/PreviewDraggingAddItems",
        "photo_url": null,
        "has_binding": true,
        "values": {
            "singular": "Add Item",
            "plural": "Add Items"
        }
    },
    "PreviewSenderSendAudio": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/PreviewSenderSendAudio",
        "photo_url": null,
        "has_binding": false,
        "values": {
            "singular": "Send Audio",
            "plural": "Send <mark class=\"token\">{count}</mark> Audios"
        }
    },
    "PreviewSenderSendFile": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/PreviewSenderSendFile",
        "photo_url": null,
        "has_binding": false,
        "values": {
            "singular": "Send File",
            "plural": "Send <mark class=\"token\">{count}</mark> Files"
        }
    },
    "PreviewSenderSendPhoto": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/PreviewSenderSendPhoto",
        "photo_url": null,
        "has_binding": false,
        "values": {
            "singular": "Send Photo",
            "plural": "Send <mark class=\"token\">{count}</mark> Photos"
        }
    },
    "PreviewSenderSendVideo": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/PreviewSenderSendVideo",
        "photo_url": null,
        "has_binding": false,
        "values": {
            "singular": "Send Video",
            "plural": "Send <mark class=\"token\">{count}</mark> Videos"
        }
    },
    "SearchGifsTitle": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/SearchGifsTitle",
        "photo_url": "https://telegra.ph/file/p/5ee460e7bbe/1534bb640908fa18eadab17.jpg?c=123,15,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Search GIFs"
        }
    },
    "SearchStickersHint": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/SearchStickersHint",
        "photo_url": "https://telegra.ph/file/p/71bdaec9707/717156c0fe5c203d8ed3117.jpg?c=152,15,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Search sticker sets"
        }
    },
    "SharedMediaEmptyTitle": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/SharedMediaEmptyTitle",
        "photo_url": "https://telegra.ph/file/p/cbc5dd5dadf/c16d7789371eea815a14c17.jpg?c=156,434,280,280,280,280",
        "has_binding": false,
        "values": {
            "singular": "No media files yet"
        }
    },
    "StickerPackStickerCount": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/StickerPackStickerCount",
        "photo_url": "https://telegra.ph/file/p/71bdaec9707/717156c0fe5c203d8ed3117.jpg?c=11,112,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "1 sticker",
            "plural": "<mark class=\"token\">{count}</mark> stickers"
        }
    },
    "StickersInstall": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/StickersInstall",
        "photo_url": "https://telegra.ph/file/p/71bdaec9707/717156c0fe5c203d8ed3117.jpg?c=282,83,280,280,280,280",
        "has_binding": false,
        "values": {
            "singular": "ADD"
        }
    }
}

data/web_tr/translations.telegram.org/en/weba/camera_and_media.json (after)
{
    "AccActionPlay": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/AccActionPlay",
        "photo_url": null,
        "has_binding": true,
        "values": {
            "singular": "Play"
        }
    },
    "AccDescrPrevious": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/AccDescrPrevious",
        "photo_url": null,
        "has_binding": true,
        "values": {
            "singular": "Previous"
        }
    },
    "AddToFavorites": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/AddToFavorites",
        "photo_url": null,
        "has_binding": true,
        "values": {
            "singular": "Add to Favorites"
        }
    },
    "AriaAddAttachment": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/AriaAddAttachment",
        "photo_url": null,
        "has_binding": false,
        "values": {
            "singular": "Add attachment"
        }
    },
    "AttachDocument": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/AttachDocument",
        "photo_url": "https://telegra.ph/file/p/0aad3c4f36e/1e23efd73e1f05658d8a117.jpg?c=147,622,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "File"
        }
    },
    "AttachmentMenuPhotoOrVideo": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/AttachmentMenuPhotoOrVideo",
        "photo_url": "https://telegra.ph/file/p/0aad3c4f36e/1e23efd73e1f05658d8a117.jpg?c=196,560,280,280,280,280",
        "has_binding": false,
        "values": {
            "singular": "Photo or Video"
        }
    },
    "ContextCancelDownload": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/ContextCancelDownload",
        "photo_url": null,
        "has_binding": false,
        "values": {
            "singular": "Cancel Download"
        }
    },
    "ContextForwardMsg": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/ContextForwardMsg",
        "photo_url": "https://telegra.ph/file/p/8bb81d9fc88/42fac086fe86dcb51f84b17.jpg?c=224,93,280,280,280,280",
        "has_binding": false,
        "values": {
            "singular": "Forward"
        }
    },
    "ContextReportMsg": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/ContextReportMsg",
        "photo_url": "https://telegra.ph/file/p/8bb81d9fc88/42fac086fe86dcb51f84b17.jpg?c=190,219,280,280,280,280",
        "has_binding": false,
        "values": {
            "singular": "Report"
        }
    },
    "ContextSaveGif": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/ContextSaveGif",
        "photo_url": null,
        "has_binding": false,
        "values": {
            "singular": "Save GIF"
        }
    },
    "CropImage": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/CropImage",
        "photo_url": null,
        "has_binding": true,
        "values": {
            "singular": "Crop image"
        }
    },
    "MediaAudioEmpty": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/MediaAudioEmpty",
        "photo_url": "https://telegra.ph/file/p/4368c35ceda/cc88c400b491833aadacf17.jpg?c=96,205,400,400,280,280",
        "has_binding": true,
        "values": {
            "singular": "No voice messages here yet"
        }
    },
    "MediaDownload": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/MediaDownload",
        "photo_url": "https://telegra.ph/file/p/8bb81d9fc88/42fac086fe86dcb51f84b17.jpg?c=234,155,280,280,280,280",
        "has_binding": false,
        "values": {
            "singular": "Download"
        }
    },
    "MediaLinkEmpty": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/MediaLinkEmpty",
        "photo_url": "https://telegra.ph/file/p/2bf5645c7bd/6608e311529340e65501a17.jpg?c=125,224,343,343,280,280",
        "has_binding": true,
        "values": {
            "singular": "No shared links here yet"
        }
    },
    "MediaSongEmpty": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/MediaSongEmpty",
        "photo_url": "https://telegra.ph/file/p/e600a988c9b/97d142a517f42823fd45d17.jpg?c=133,229,327,327,280,280",
        "has_binding": true,
        "values": {
            "singular": "No music files here yet"
        }
    },
    "MediaViewDownloading": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/MediaViewDownloading",
        "photo_url": null,
        "has_binding": true,
        "values": {
            "singular": "<mark class=\"token\">{count}</mark>% downloading..."
        }
    },
    "MediaZoomIn": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/MediaZoomIn",
        "photo_url": null,
        "has_binding": true,
        "values": {
            "singular": "Zoom In"
        }
    },
    "MediaZoomOut": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/MediaZoomOut",
        "photo_url": null,
        "has_binding": true,
        "values": {
            "singular": "Zoom Out"
        }
    },
    "MediaviewProfilePhoto": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/MediaviewProfilePhoto",
        "photo_url": "https://telegra.ph/file/p/8bb81d9fc88/42fac086fe86dcb51f84b17.jpg?c=78,33,280,280,280,280",
        "has_binding": false,
        "values": {
            "singular": "Profile Photo"
        }
    },
    "NoGIFsFound": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/NoGIFsFound",
        "photo_url": null,
        "has_binding": true,
        "values": {
            "singular": "No GIFs found"
        }
    },
    "NoWordsRecognized": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/NoWordsRecognized",
        "photo_url": null,
        "has_binding": true,
        "values": {
            "singular": "No words recognized."
        }
    },
    "Poll": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/Poll",
        "photo_url": "https://telegra.ph/file/p/0aad3c4f36e/1e23efd73e1f05658d8a117.jpg?c=148,684,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Poll"
        }
    },
    "PreviewSenderSendAudio": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/PreviewSenderSendAudio",
        "photo_url": null,
        "has_binding": false,
        "values": {
            "singular": "Send Audio",
            "plural": "Send <mark class=\"token\">{count}</mark> Audios"
        }
    },
    "PreviewSenderSendFile": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/PreviewSenderSendFile",
        "photo_url": null,
        "has_binding": false,
        "values": {
            "singular": "Send File",
            "plural": "Send <mark class=\"token\">{count}</mark> Files"
        }
    },
    "PreviewSenderSendPhoto": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/PreviewSenderSendPhoto",
        "photo_url": null,
        "has_binding": false,
        "values": {
            "singular": "Send Photo",
            "plural": "Send <mark class=\"token\">{count}</mark> Photos"
        }
    },
    "PreviewSenderSendVideo": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/PreviewSenderSendVideo",
        "photo_url": null,
        "has_binding": false,
        "values": {
            "singular": "Send Video",
            "plural": "Send <mark class=\"token\">{count}</mark> Videos"
        }
    },
    "SearchGifsTitle": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/SearchGifsTitle",
        "photo_url": "https://telegra.ph/file/p/5ee460e7bbe/1534bb640908fa18eadab17.jpg?c=123,15,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Search GIFs"
        }
    },
    "SearchStickersHint": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/SearchStickersHint",
        "photo_url": "https://telegra.ph/file/p/71bdaec9707/717156c0fe5c203d8ed3117.jpg?c=152,15,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Search sticker sets"
        }
    },
    "SharedMediaEmptyTitle": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/SharedMediaEmptyTitle",
        "photo_url": "https://telegra.ph/file/p/cbc5dd5dadf/c16d7789371eea815a14c17.jpg?c=156,434,280,280,280,280",
        "has_binding": false,
        "values": {
            "singular": "No media files yet"
        }
    },
    "StickerPackStickerCount": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/StickerPackStickerCount",
        "photo_url": "https://telegra.ph/file/p/71bdaec9707/717156c0fe5c203d8ed3117.jpg?c=11,112,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "1 sticker",
            "plural": "<mark class=\"token\">{count}</mark> stickers"
        }
    },
    "StickersInstall": {
        "url": "https://translations.telegram.org/en/weba/camera_and_media/StickersInstall",
        "photo_url": "https://telegra.ph/file/p/71bdaec9707/717156c0fe5c203d8ed3117.jpg?c=282,83,280,280,280,280",
        "has_binding": false,
        "values": {
            "singular": "ADD"
        }
    }
}

data/web_tr/translations.telegram.org/en/weba/camera_and_media.json (diff)
@@ -175,15 +175,6 @@
             "singular": "Poll"
         }
     },
-    "PreviewDraggingAddItems": {
-        "url": "https://translations.telegram.org/en/weba/camera_and_media/PreviewDraggingAddItems",
-        "photo_url": null,
-        "has_binding": true,
-        "values": {
-            "singular": "Add Item",
-            "plural": "Add Items"
-        }
-    },
     "PreviewSenderSendAudio": {
         "url": "https://translations.telegram.org/en/weba/camera_and_media/PreviewSenderSendAudio",
         "photo_url": null,
