data/web_tr/translations.telegram.org/en/unigram/private_chats.json (before)
{
    "ActionSetSameWallpaperForThisChat": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/ActionSetSameWallpaperForThisChat",
        "photo_url": "https://telegra.ph/file/p/2ad07119bf9/b81c5220c28102386d88717.jpg?c=76,310,447,447,280,280",
        "has_binding": true,
        "values": {
            "singular": "<mark class=\"token\">{0}</mark> set your wallpaper as their own for this chat"
        }
    },
    "ActionSetSameWallpaperForThisChatSelf": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/ActionSetSameWallpaperForThisChatSelf",
        "photo_url": "https://telegra.ph/file/p/6d29002b588/cb7dd9f771b4362044a6917.jpg?c=92,482,416,416,280,280",
        "has_binding": true,
        "values": {
            "singular": "You set the same wallpaper as your chat partner"
        }
    },
    "ActionSetWallpaperForThisChat": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/ActionSetWallpaperForThisChat",
        "photo_url": "https://telegra.ph/file/p/2ad07119bf9/b81c5220c28102386d88717.jpg?c=146,589,308,308,280,280",
        "has_binding": true,
        "values": {
            "singular": "<mark class=\"token\">{0}</mark> set a new wallpaper for this chat"
        }
    },
    "ActionSetWallpaperForThisChatSelf": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/ActionSetWallpaperForThisChatSelf",
        "photo_url": "https://telegra.ph/file/p/2ad07119bf9/b81c5220c28102386d88717.jpg?c=160,344,280,280,280,280",
        "has_binding": false,
        "values": {
            "singular": "You set a new wallpaper for this chat"
        }
    },
    "ApplyBackgroundForThisChat": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/ApplyBackgroundForThisChat",
        "photo_url": "https://telegra.ph/file/p/2d8fc59a7fa/a4e28b0c270514a4c59bb19.jpg?c=422,1199,355,355,280,280",
        "has_binding": true,
        "values": {
            "singular": "Apply For This Chat"
        }
    },
    "AutoDeletePopupTitle": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/AutoDeletePopupTitle",
        "photo_url": "https://telegra.ph/file/p/3cdd75ef283/2863361ba3d93329d31aa17.jpg?c=149,382,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Auto-Delete"
        }
    },
    "AutoDownloadCustom": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/AutoDownloadCustom",
        "photo_url": "https://telegra.ph/file/p/3cdd75ef283/2863361ba3d93329d31aa17.jpg?c=284,529,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Custom"
        }
    },
    "BlockContact": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/BlockContact",
        "photo_url": "https://telegra.ph/file/p/3cdd75ef283/2863361ba3d93329d31aa17.jpg?c=144,456,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Block user"
        }
    },
    "Call": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/Call",
        "photo_url": "https://telegra.ph/file/p/b21f7312c8d/178749ef944fba4e457c717.jpg?c=96,342,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Call"
        }
    },
    "CallMessageIncomingMissed": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/CallMessageIncomingMissed",
        "photo_url": "https://telegra.ph/file/p/5b9ce78920b/e19d277a363a6c1b67cf717.jpg?c=64,295,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Missed Call"
        }
    },
    "CallMessageOutgoingMissed": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/CallMessageOutgoingMissed",
        "photo_url": "https://telegra.ph/file/p/5b9ce78920b/e19d277a363a6c1b67cf717.jpg?c=235,159,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Canceled Call"
        }
    },
    "CallMessageVideoOutgoing": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/CallMessageVideoOutgoing",
        "photo_url": "https://telegra.ph/file/p/4ecc66f00f3/fb3e05738a7b8c29b780c17.jpg?c=269,267,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Outgoing Video Call"
        }
    },
    "CallMessageVideoOutgoingMissed": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/CallMessageVideoOutgoingMissed",
        "photo_url": "https://telegra.ph/file/p/4ecc66f00f3/fb3e05738a7b8c29b780c17.jpg?c=266,131,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Canceled Video Call"
        }
    },
    "ChatNoTheme": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/ChatNoTheme",
        "photo_url": "https://telegra.ph/file/p/a5584d7dcec/5746ba6413bd40c6dd3a219.jpg?c=87,1275,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "No Theme"
        }
    },
    "ChatResetTheme": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/ChatResetTheme",
        "photo_url": "https://telegra.ph/file/p/a4736c559a0/ad1e8d2764036720d631b19.jpg?c=463,1456,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Reset Theme"
        }
    },
    "ChatThemeChangedTo": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/ChatThemeChangedTo",
        "photo_url": "https://telegra.ph/file/p/277556f9e02/16bc638a0bb08d2c6e85419.jpg?c=286,689,583,583,280,280",
        "has_binding": true,
        "values": {
            "singular": "<mark class=\"token\">{0}</mark> changed the chat theme to <mark class=\"token\">{1}</mark>"
        }
    },
    "ChatThemeDisabledYou": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/ChatThemeDisabledYou",
        "photo_url": "https://telegra.ph/file/p/277556f9e02/16bc638a0bb08d2c6e85419.jpg?c=380,869,440,440,280,280",
        "has_binding": true,
        "values": {
            "singular": "You disabled the chat theme"
        }
    },
    "ChatsMute": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/ChatsMute",
        "photo_url": "https://telegra.ph/file/p/b21f7312c8d/178749ef944fba4e457c717.jpg?c=227,342,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Mute"
        }
    },
    "ChooseBackgroundFromGallery": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/ChooseBackgroundFromGallery",
        "photo_url": "https://telegra.ph/file/p/a5584d7dcec/5746ba6413bd40c6dd3a219.jpg?c=323,1197,557,557,280,280",
        "has_binding": true,
        "values": {
            "singular": "Choose Wallpaper from Gallery"
        }
    },
    "CreateNewLink": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/CreateNewLink",
        "photo_url": "https://telegra.ph/file/p/7544f6aa90d/ffdeca2a95531e3fab53019.jpg?c=178,1154,330,330,280,280",
        "has_binding": false,
        "values": {
            "singular": "Create a New Link"
        }
    },
    "Days": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/Days",
        "photo_url": "https://telegra.ph/file/p/3cdd75ef283/2863361ba3d93329d31aa17.jpg?c=274,425,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "<mark class=\"token\">{0}</mark> day",
            "plural": "<mark class=\"token\">{0}</mark> days"
        }
    },
    "DeleteContact": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/DeleteContact",
        "photo_url": "https://telegra.ph/file/p/3cdd75ef283/2863361ba3d93329d31aa17.jpg?c=157,527,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Delete contact"
        }
    },
    "EditContact": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/EditContact",
        "photo_url": "https://telegra.ph/file/p/3cdd75ef283/2863361ba3d93329d31aa17.jpg?c=148,491,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Edit contact"
        }
    },
    "FilterFinishCreating": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/FilterFinishCreating",
        "photo_url": "https://telegra.ph/file/p/952c834b81f/1bf4cb1de9f0a3fd9c8c019.jpg?c=215,484,767,767,280,280",
        "has_binding": true,
        "values": {
            "singular": "Please finish creating this folder to share it."
        }
    },
    "FilterInviteChats": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/FilterInviteChats",
        "photo_url": "https://telegra.ph/file/p/7544f6aa90d/ffdeca2a95531e3fab53019.jpg?c=186,1310,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Includes <mark class=\"token\">{0}</mark> chat",
            "plural": "Includes <mark class=\"token\">{0}</mark> chats"
        }
    },
    "FilterInviteErrorEmptyName": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/FilterInviteErrorEmptyName",
        "photo_url": "https://telegra.ph/file/p/d5b635f606b/77577d5088cbe74a3b30319.jpg?c=222,514,698,698,280,280",
        "has_binding": true,
        "values": {
            "singular": "You can’t share folders without a name."
        }
    },
    "FilterInviteErrorExcluded": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/FilterInviteErrorExcluded",
        "photo_url": "https://telegra.ph/file/p/a0c33d07a98/444b88828b87ed9958a7919.jpg?c=213,480,769,769,280,280",
        "has_binding": true,
        "values": {
            "singular": "You can’t share folders that exclude chats."
        }
    },
    "FilterInviteErrorTypes": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/FilterInviteErrorTypes",
        "photo_url": "https://telegra.ph/file/p/5e26fbbbadb/0f82d98e7bcb9b4408af219.jpg?c=220,522,714,714,280,280",
        "has_binding": true,
        "values": {
            "singular": "You can’t share folders which include or exclude specific chat types like 'Groups', 'Contacts', etc."
        }
    },
    "InviteLinks": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/InviteLinks",
        "photo_url": "https://telegra.ph/file/p/7544f6aa90d/ffdeca2a95531e3fab53019.jpg?c=46,1109,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Invite Links"
        }
    },
    "LastSeenFormatted": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/LastSeenFormatted",
        "photo_url": "https://telegra.ph/file/p/b21f7312c8d/178749ef944fba4e457c717.jpg?c=155,251,294,294,280,280",
        "has_binding": true,
        "values": {
            "singular": "last seen <mark class=\"token\">{0}</mark>"
        }
    },
    "Months": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/Months",
        "photo_url": "https://telegra.ph/file/p/3cdd75ef283/2863361ba3d93329d31aa17.jpg?c=288,493,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "<mark class=\"token\">{0}</mark> month",
            "plural": "<mark class=\"token\">{0}</mark> months"
        }
    },
    "Phone": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/Phone",
        "photo_url": "https://telegra.ph/file/p/b21f7312c8d/178749ef944fba4e457c717.jpg?c=49,477,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Phone"
        }
    },
    "PmFwdOriginalYesterdayAt": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/PmFwdOriginalYesterdayAt",
        "photo_url": "https://telegra.ph/file/p/8b1ebf69259/c04650cb3b64cc21a600b17.jpg?c=270,323,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "original yesterday at <mark class=\"token\">{0}</mark>"
        }
    },
    "PmRead": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/PmRead",
        "photo_url": "https://telegra.ph/file/p/8b1ebf69259/c04650cb3b64cc21a600b17.jpg?c=191,356,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "read"
        }
    },
    "PmReadShowWhen": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/PmReadShowWhen",
        "photo_url": "https://telegra.ph/file/p/8b1ebf69259/c04650cb3b64cc21a600b17.jpg?c=236,357,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "show when"
        }
    },
    "PremiumMore": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/PremiumMore",
        "photo_url": "https://telegra.ph/file/p/b21f7312c8d/178749ef944fba4e457c717.jpg?c=293,342,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "More"
        }
    },
    "ReturnToCall": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/ReturnToCall",
        "photo_url": "https://telegra.ph/file/p/5b9ce78920b/e19d277a363a6c1b67cf717.jpg?c=161,46,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "RETURN TO CALL"
        }
    },
    "SelectTheme": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/SelectTheme",
        "photo_url": "https://telegra.ph/file/p/a5584d7dcec/5746ba6413bd40c6dd3a219.jpg?c=46,1135,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Select theme"
        }
    },
    "ShareContact": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/ShareContact",
        "photo_url": "https://telegra.ph/file/p/3cdd75ef283/2863361ba3d93329d31aa17.jpg?c=153,421,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Share contact"
        }
    },
    "ShareMyPhone": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/ShareMyPhone",
        "photo_url": null,
        "has_binding": true,
        "values": {
            "singular": "SHARE MY PHONE NUMBER"
        }
    },
    "ShareYouPhoneNumberTitle": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/ShareYouPhoneNumberTitle",
        "photo_url": null,
        "has_binding": true,
        "values": {
            "singular": "Share your phone number?"
        }
    },
    "SharedFilesTab2": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/SharedFilesTab2",
        "photo_url": "https://telegra.ph/file/p/b21f7312c8d/178749ef944fba4e457c717.jpg?c=78,609,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Files"
        }
    },
    "SharedGroupsTab2": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/SharedGroupsTab2",
        "photo_url": "https://telegra.ph/file/p/b21f7312c8d/178749ef944fba4e457c717.jpg?c=175,611,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Groups"
        }
    },
    "SharedLinksTab2": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/SharedLinksTab2",
        "photo_url": "https://telegra.ph/file/p/b21f7312c8d/178749ef944fba4e457c717.jpg?c=122,609,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Links"
        }
    },
    "SharedMediaTab2": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/SharedMediaTab2",
        "photo_url": "https://telegra.ph/file/p/b21f7312c8d/178749ef944fba4e457c717.jpg?c=25,609,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Media"
        }
    },
    "ShortMessageLifetimeForever": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/ShortMessageLifetimeForever",
        "photo_url": "https://telegra.ph/file/p/3cdd75ef283/2863361ba3d93329d31aa17.jpg?c=265,384,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Off"
        }
    },
    "StartEncryptedChat": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/StartEncryptedChat",
        "photo_url": "https://telegra.ph/file/p/3cdd75ef283/2863361ba3d93329d31aa17.jpg?c=162,561,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Start Secret Chat"
        }
    },
    "TranslateMessage": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/TranslateMessage",
        "photo_url": "https://telegra.ph/file/p/8b1ebf69259/c04650cb3b64cc21a600b17.jpg?c=208,598,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Translate"
        }
    },
    "UserBio": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/UserBio",
        "photo_url": "https://telegra.ph/file/p/b21f7312c8d/178749ef944fba4e457c717.jpg?c=47,412,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Bio"
        }
    },
    "Username": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/Username",
        "photo_url": "https://telegra.ph/file/p/b21f7312c8d/178749ef944fba4e457c717.jpg?c=52,541,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Username"
        }
    },
    "VideoCall": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/VideoCall",
        "photo_url": "https://telegra.ph/file/p/b21f7312c8d/178749ef944fba4e457c717.jpg?c=161,341,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Video Call"
        }
    },
    "ViewChatList": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/ViewChatList",
        "photo_url": "https://telegra.ph/file/p/bdb1c57eb87/b146f0255e1f4515f195319.jpg?c=556,713,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "View Chat List"
        }
    },
    "ViewWallpaperAction": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/ViewWallpaperAction",
        "photo_url": "https://telegra.ph/file/p/277556f9e02/16bc638a0bb08d2c6e85419.jpg?c=460,305,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "View Wallpaper"
        }
    },
    "VoipGroupOpenChat": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/VoipGroupOpenChat",
        "photo_url": "https://telegra.ph/file/p/b21f7312c8d/178749ef944fba4e457c717.jpg?c=18,343,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Open Chat"
        }
    },
    "VoipRateCallAlert": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/VoipRateCallAlert",
        "photo_url": "https://telegra.ph/file/p/c08a3eb7267/66843b3495082e6a5b9d317.jpg?c=82,229,436,436,280,280",
        "has_binding": true,
        "values": {
            "singular": "Please rate the quality of your Telegram call"
        }
    },
    "Weeks": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/Weeks",
        "photo_url": "https://telegra.ph/file/p/3cdd75ef283/2863361ba3d93329d31aa17.jpg?c=281,458,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "<mark class=\"token\">{0}</mark> week",
            "plural": "<mark class=\"token\">{0}</mark> weeks"
        }
    },
    "YesterdayAtFormatted": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/YesterdayAtFormatted",
        "photo_url": "https://telegra.ph/file/p/b21f7312c8d/178749ef944fba4e457c717.jpg?c=192,256,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "yesterday at <mark class=\"token\">{0}</mark>"
        }
    }
}

data/web_tr/translations.telegram.org/en/unigram/private_chats.json (after)
{
    "ActionSetSameWallpaperForThisChat": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/ActionSetSameWallpaperForThisChat",
        "photo_url": "https://telegra.ph/file/p/2ad07119bf9/b81c5220c28102386d88717.jpg?c=76,310,447,447,280,280",
        "has_binding": true,
        "values": {
            "singular": "<mark class=\"token\">{0}</mark> set your wallpaper as their own for this chat"
        }
    },
    "ActionSetSameWallpaperForThisChatSelf": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/ActionSetSameWallpaperForThisChatSelf",
        "photo_url": "https://telegra.ph/file/p/6d29002b588/cb7dd9f771b4362044a6917.jpg?c=92,482,416,416,280,280",
        "has_binding": true,
        "values": {
            "singular": "You set the same wallpaper as your chat partner"
        }
    },
    "ActionSetWallpaperForThisChat": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/ActionSetWallpaperForThisChat",
        "photo_url": "https://telegra.ph/file/p/2ad07119bf9/b81c5220c28102386d88717.jpg?c=146,589,308,308,280,280",
        "has_binding": true,
        "values": {
            "singular": "<mark class=\"token\">{0}</mark> set a new wallpaper for this chat"
        }
    },
    "ActionSetWallpaperForThisChatSelf": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/ActionSetWallpaperForThisChatSelf",
        "photo_url": "https://telegra.ph/file/p/2ad07119bf9/b81c5220c28102386d88717.jpg?c=160,344,280,280,280,280",
        "has_binding": false,
        "values": {
            "singular": "You set a new wallpaper for this chat"
        }
    },
    "ApplyBackgroundForThisChat": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/ApplyBackgroundForThisChat",
        "photo_url": "https://telegra.ph/file/p/2d8fc59a7fa/a4e28b0c270514a4c59bb19.jpg?c=422,1199,355,355,280,280",
        "has_binding": true,
        "values": {
            "singular": "Apply For This Chat"
        }
    },
    "AutoDeletePopupTitle": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/AutoDeletePopupTitle",
        "photo_url": "https://telegra.ph/file/p/3cdd75ef283/2863361ba3d93329d31aa17.jpg?c=149,382,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Auto-Delete"
        }
    },
    "AutoDownloadCustom": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/AutoDownloadCustom",
        "photo_url": "https://telegra.ph/file/p/3cdd75ef283/2863361ba3d93329d31aa17.jpg?c=284,529,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Custom"
        }
    },
    "BlockContact": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/BlockContact",
        "photo_url": "https://telegra.ph/file/p/3cdd75ef283/2863361ba3d93329d31aa17.jpg?c=144,456,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Block user"
        }
    },
    "Call": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/Call",
        "photo_url": "https://telegra.ph/file/p/b21f7312c8d/178749ef944fba4e457c717.jpg?c=96,342,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Call"
        }
    },
    "CallMessageIncomingMissed": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/CallMessageIncomingMissed",
        "photo_url": "https://telegra.ph/file/p/5b9ce78920b/e19d277a363a6c1b67cf717.jpg?c=64,295,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Missed Call"
        }
    },
    "CallMessageOutgoingMissed": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/CallMessageOutgoingMissed",
        "photo_url": "https://telegra.ph/file/p/5b9ce78920b/e19d277a363a6c1b67cf717.jpg?c=235,159,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Canceled Call"
        }
    },
    "CallMessageVideoOutgoing": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/CallMessageVideoOutgoing",
        "photo_url": "https://telegra.ph/file/p/4ecc66f00f3/fb3e05738a7b8c29b780c17.jpg?c=269,267,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Outgoing Video Call"
        }
    },
    "CallMessageVideoOutgoingMissed": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/CallMessageVideoOutgoingMissed",
        "photo_url": "https://telegra.ph/file/p/4ecc66f00f3/fb3e05738a7b8c29b780c17.jpg?c=266,131,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Canceled Video Call"
        }
    },
    "ChatNoTheme": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/ChatNoTheme",
        "photo_url": "https://telegra.ph/file/p/a5584d7dcec/5746ba6413bd40c6dd3a219.jpg?c=87,1275,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "No Theme"
        }
    },
    "ChatResetTheme": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/ChatResetTheme",
        "photo_url": "https://telegra.ph/file/p/a4736c559a0/ad1e8d2764036720d631b19.jpg?c=463,1456,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Reset Theme"
        }
    },
    "ChatThemeChangedTo": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/ChatThemeChangedTo",
        "photo_url": "https://telegra.ph/file/p/277556f9e02/16bc638a0bb08d2c6e85419.jpg?c=286,689,583,583,280,280",
        "has_binding": true,
        "values": {
            "singular": "<mark class=\"token\">{0}</mark> changed the chat theme to <mark class=\"token\">{1}</mark>"
        }
    },
    "ChatThemeDisabledYou": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/ChatThemeDisabledYou",
        "photo_url": "https://telegra.ph/file/p/277556f9e02/16bc638a0bb08d2c6e85419.jpg?c=380,869,440,440,280,280",
        "has_binding": true,
        "values": {
            "singular": "You disabled the chat theme"
        }
    },
    "ChatsMute": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/ChatsMute",
        "photo_url": "https://telegra.ph/file/p/b21f7312c8d/178749ef944fba4e457c717.jpg?c=227,342,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Mute"
        }
    },
    "ChooseBackgroundFromGallery": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/ChooseBackgroundFromGallery",
        "photo_url": "https://telegra.ph/file/p/a5584d7dcec/5746ba6413bd40c6dd3a219.jpg?c=323,1197,557,557,280,280",
        "has_binding": true,
        "values": {
            "singular": "Choose Wallpaper from Gallery"
        }
    },
    "CreateNewLink": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/CreateNewLink",
        "photo_url": "https://telegra.ph/file/p/7544f6aa90d/ffdeca2a95531e3fab53019.jpg?c=178,1154,330,330,280,280",
        "has_binding": false,
        "values": {
            "singular": "Create a New Link"
        }
    },
    "Days": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/Days",
        "photo_url": "https://telegra.ph/file/p/3cdd75ef283/2863361ba3d93329d31aa17.jpg?c=274,425,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "<mark class=\"token\">{0}</mark> day",
            "plural": "<mark class=\"token\">{0}</mark> days"
        }
    },
    "DeleteContact": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/DeleteContact",
        "photo_url": "https://telegra.ph/file/p/3cdd75ef283/2863361ba3d93329d31aa17.jpg?c=157,527,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Delete Contact"
        }
    },
    "EditContact": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/EditContact",
        "photo_url": "https://telegra.ph/file/p/3cdd75ef283/2863361ba3d93329d31aa17.jpg?c=148,491,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Edit Contact"
        }
    },
    "FilterFinishCreating": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/FilterFinishCreating",
        "photo_url": "https://telegra.ph/file/p/952c834b81f/1bf4cb1de9f0a3fd9c8c019.jpg?c=215,484,767,767,280,280",
        "has_binding": true,
        "values": {
            "singular": "Please finish creating this folder to share it."
        }
    },
    "FilterInviteChats": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/FilterInviteChats",
        "photo_url": "https://telegra.ph/file/p/7544f6aa90d/ffdeca2a95531e3fab53019.jpg?c=186,1310,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Includes <mark class=\"token\">{0}</mark> chat",
            "plural": "Includes <mark class=\"token\">{0}</mark> chats"
        }
    },
    "FilterInviteErrorEmptyName": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/FilterInviteErrorEmptyName",
        "photo_url": "https://telegra.ph/file/p/d5b635f606b/77577d5088cbe74a3b30319.jpg?c=222,514,698,698,280,280",
        "has_binding": true,
        "values": {
            "singular": "You can’t share folders without a name."
        }
    },
    "FilterInviteErrorExcluded": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/FilterInviteErrorExcluded",
        "photo_url": "https://telegra.ph/file/p/a0c33d07a98/444b88828b87ed9958a7919.jpg?c=213,480,769,769,280,280",
        "has_binding": true,
        "values": {
            "singular": "You can’t share folders that exclude chats."
        }
    },
    "FilterInviteErrorTypes": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/FilterInviteErrorTypes",
        "photo_url": "https://telegra.ph/file/p/5e26fbbbadb/0f82d98e7bcb9b4408af219.jpg?c=220,522,714,714,280,280",
        "has_binding": true,
        "values": {
            "singular": "You can’t share folders which include or exclude specific chat types like 'Groups', 'Contacts', etc."
        }
    },
    "InviteLinks": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/InviteLinks",
        "photo_url": "https://telegra.ph/file/p/7544f6aa90d/ffdeca2a95531e3fab53019.jpg?c=46,1109,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Invite Links"
        }
    },
    "LastSeenFormatted": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/LastSeenFormatted",
        "photo_url": "https://telegra.ph/file/p/b21f7312c8d/178749ef944fba4e457c717.jpg?c=155,251,294,294,280,280",
        "has_binding": true,
        "values": {
            "singular": "last seen <mark class=\"token\">{0}</mark>"
        }
    },
    "Months": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/Months",
        "photo_url": "https://telegra.ph/file/p/3cdd75ef283/2863361ba3d93329d31aa17.jpg?c=288,493,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "<mark class=\"token\">{0}</mark> month",
            "plural": "<mark class=\"token\">{0}</mark> months"
        }
    },
    "Phone": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/Phone",
        "photo_url": "https://telegra.ph/file/p/b21f7312c8d/178749ef944fba4e457c717.jpg?c=49,477,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Phone"
        }
    },
    "PmFwdOriginalYesterdayAt": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/PmFwdOriginalYesterdayAt",
        "photo_url": "https://telegra.ph/file/p/8b1ebf69259/c04650cb3b64cc21a600b17.jpg?c=270,323,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "original yesterday at <mark class=\"token\">{0}</mark>"
        }
    },
    "PmRead": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/PmRead",
        "photo_url": "https://telegra.ph/file/p/8b1ebf69259/c04650cb3b64cc21a600b17.jpg?c=191,356,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "read"
        }
    },
    "PmReadShowWhen": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/PmReadShowWhen",
        "photo_url": "https://telegra.ph/file/p/8b1ebf69259/c04650cb3b64cc21a600b17.jpg?c=236,357,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "show when"
        }
    },
    "PremiumMore": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/PremiumMore",
        "photo_url": "https://telegra.ph/file/p/b21f7312c8d/178749ef944fba4e457c717.jpg?c=293,342,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "More"
        }
    },
    "ReturnToCall": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/ReturnToCall",
        "photo_url": "https://telegra.ph/file/p/5b9ce78920b/e19d277a363a6c1b67cf717.jpg?c=161,46,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "RETURN TO CALL"
        }
    },
    "SelectTheme": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/SelectTheme",
        "photo_url": "https://telegra.ph/file/p/a5584d7dcec/5746ba6413bd40c6dd3a219.jpg?c=46,1135,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Select theme"
        }
    },
    "ShareContact": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/ShareContact",
        "photo_url": "https://telegra.ph/file/p/3cdd75ef283/2863361ba3d93329d31aa17.jpg?c=153,421,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Share contact"
        }
    },
    "ShareMyPhone": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/ShareMyPhone",
        "photo_url": null,
        "has_binding": true,
        "values": {
            "singular": "SHARE MY PHONE NUMBER"
        }
    },
    "ShareYouPhoneNumberTitle": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/ShareYouPhoneNumberTitle",
        "photo_url": null,
        "has_binding": true,
        "values": {
            "singular": "Share your phone number?"
        }
    },
    "SharedFilesTab2": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/SharedFilesTab2",
        "photo_url": "https://telegra.ph/file/p/b21f7312c8d/178749ef944fba4e457c717.jpg?c=78,609,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Files"
        }
    },
    "SharedGroupsTab2": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/SharedGroupsTab2",
        "photo_url": "https://telegra.ph/file/p/b21f7312c8d/178749ef944fba4e457c717.jpg?c=175,611,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Groups"
        }
    },
    "SharedLinksTab2": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/SharedLinksTab2",
        "photo_url": "https://telegra.ph/file/p/b21f7312c8d/178749ef944fba4e457c717.jpg?c=122,609,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Links"
        }
    },
    "SharedMediaTab2": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/SharedMediaTab2",
        "photo_url": "https://telegra.ph/file/p/b21f7312c8d/178749ef944fba4e457c717.jpg?c=25,609,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Media"
        }
    },
    "ShortMessageLifetimeForever": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/ShortMessageLifetimeForever",
        "photo_url": "https://telegra.ph/file/p/3cdd75ef283/2863361ba3d93329d31aa17.jpg?c=265,384,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Off"
        }
    },
    "StartEncryptedChat": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/StartEncryptedChat",
        "photo_url": "https://telegra.ph/file/p/3cdd75ef283/2863361ba3d93329d31aa17.jpg?c=162,561,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Start Secret Chat"
        }
    },
    "TranslateMessage": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/TranslateMessage",
        "photo_url": "https://telegra.ph/file/p/8b1ebf69259/c04650cb3b64cc21a600b17.jpg?c=208,598,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Translate"
        }
    },
    "UserBio": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/UserBio",
        "photo_url": "https://telegra.ph/file/p/b21f7312c8d/178749ef944fba4e457c717.jpg?c=47,412,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Bio"
        }
    },
    "Username": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/Username",
        "photo_url": "https://telegra.ph/file/p/b21f7312c8d/178749ef944fba4e457c717.jpg?c=52,541,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Username"
        }
    },
    "VideoCall": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/VideoCall",
        "photo_url": "https://telegra.ph/file/p/b21f7312c8d/178749ef944fba4e457c717.jpg?c=161,341,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Video Call"
        }
    },
    "ViewChatList": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/ViewChatList",
        "photo_url": "https://telegra.ph/file/p/bdb1c57eb87/b146f0255e1f4515f195319.jpg?c=556,713,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "View Chat List"
        }
    },
    "ViewWallpaperAction": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/ViewWallpaperAction",
        "photo_url": "https://telegra.ph/file/p/277556f9e02/16bc638a0bb08d2c6e85419.jpg?c=460,305,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "View Wallpaper"
        }
    },
    "VoipGroupOpenChat": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/VoipGroupOpenChat",
        "photo_url": "https://telegra.ph/file/p/b21f7312c8d/178749ef944fba4e457c717.jpg?c=18,343,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "Open Chat"
        }
    },
    "VoipRateCallAlert": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/VoipRateCallAlert",
        "photo_url": "https://telegra.ph/file/p/c08a3eb7267/66843b3495082e6a5b9d317.jpg?c=82,229,436,436,280,280",
        "has_binding": true,
        "values": {
            "singular": "Please rate the quality of your Telegram call"
        }
    },
    "Weeks": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/Weeks",
        "photo_url": "https://telegra.ph/file/p/3cdd75ef283/2863361ba3d93329d31aa17.jpg?c=281,458,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "<mark class=\"token\">{0}</mark> week",
            "plural": "<mark class=\"token\">{0}</mark> weeks"
        }
    },
    "YesterdayAtFormatted": {
        "url": "https://translations.telegram.org/en/unigram/private_chats/YesterdayAtFormatted",
        "photo_url": "https://telegra.ph/file/p/b21f7312c8d/178749ef944fba4e457c717.jpg?c=192,256,280,280,280,280",
        "has_binding": true,
        "values": {
            "singular": "yesterday at <mark class=\"token\">{0}</mark>"
        }
    }
}

data/web_tr/translations.telegram.org/en/unigram/private_chats.json (diff)
@@ -173,7 +173,7 @@
         "photo_url": "https://telegra.ph/file/p/3cdd75ef283/2863361ba3d93329d31aa17.jpg?c=157,527,280,280,280,280",
         "has_binding": true,
         "values": {
-            "singular": "Delete contact"
+            "singular": "Delete Contact"
         }
     },
     "EditContact": {
@@ -181,7 +181,7 @@
         "photo_url": "https://telegra.ph/file/p/3cdd75ef283/2863361ba3d93329d31aa17.jpg?c=148,491,280,280,280,280",
         "has_binding": true,
         "values": {
-            "singular": "Edit contact"
+            "singular": "Edit Contact"
         }
     },
     "FilterFinishCreating": {
